API_PORT="9999"
JWT_SECRET="331223jldjvcljfl"
MONGO_DB_NAME="traf-api"
MONGO_USERNAME="admin"
MONGO_PASSWORD="password"
MONGO_URL="mongodb://admin:password@localhost:27017"
MONGO_URL_DOCKER="mongodb://admin:password@mongodb:27017"
MONGO_ADMIN_USERNAME="admin"
MONGO_ADMIN_PASSWORD="password"
