API_PORT="9999"
AI_MONGO_URL="mongodb+srv://adm:Test1234@trafficdata.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"
CLIENT_HOST="http://localhost:3000"
JWT_SECRET="331223jldjvcljfl"
API_ADMIN_USERNAME="admin"
API_ADMIN_PASSWORD="password1"
MONGO_DB_NAME="traf-api"
MONGO_USERNAME="admin"
MONGO_PASSWORD="password"
MONGO_URL="mongodb://admin:password@localhost:27017"
MONGO_URL_DOCKER="mongodb://admin:password@mongodb:27017"
MONGO_ADMIN_USERNAME="admin"
MONGO_ADMIN_PASSWORD="password"
